# Configuration file for maint

# General Settings:
#

organization = Testing

admin email = andrey@afalko.net

bugzilla location = http://bugs.gentoo.org/

log file = /var/log/maint.log

# How fast a task will disappear from the list after it 
# is committed. Value is in seconds. If you do not want 
# committed tasks to disappear, set this to "none".
committed task delete interval = 10

# After what time everyone's voting points will regenerate.
# Value is in seconds. To disable vote regenation, set 
# this field to "none".
vote reset period = 600

mark abandoned after = 60

# Value is in seconds. Default is 3 days (259200 seconds).
time to give users to validate = 259200

# The refresh rate is how often the maint daemon 
# checks the database. Value is in seconds. Setting 
# it too low will degrade maint's performance. Setting it 
# higher than one week (60*60*24*7) will take away the 
# purpose of the daemon all together. 

daemon refresh rate = 60

# The following regex determines who 
# has developer status. You can do for 
# example: .+gentoo.org, which will give 
# anyone with a gentoo.org email address 
# developer status. 
#
# Note that this regex 
# checks the emails people are registering 
# with. This is one of the reasons we 
# validate emails ;).
#
# Do not include spaces. 
developer regex = ^andrey

# Database settings:
# At the moment, the only supported databases are:
# mysql 
# sqlite
#dbType = mysql
dbType = SQLite

# If you change the default database name make sure 
# that you make appropriate changes in /usr/lib/blankdb.x 
#dbName = maint
dbName = /var/db/maint/maint.db

#dbUsr = maint
#dbUsr = 

#dbPasswd = blambam
#dbPasswd = 

# Default settings

default vote points = 50

default tasks per page = 5

sendmailPath = /usr/sbin/sendmail

# When maint sends out an email, where who would you like 
# to be in the "From: " header:
email from = maint@afalko.net

location of maint on your web space = afalko.net/maint

# Seperate user with ":", but leave no spaces in between users
# You can find the ids associated with the users in /etc/passwd
privledged user ids = 1000:81

# Only change the cache location if you know what you are doing. 
# You will have to modify the code in maint to make your custom 
# chache location work.
cache location = /var/run/maint.cache

apache user = andrey

apache group = apache

# Set debug to 0 to turn it off.
debug = 1

# Directory where the blankdbs reside.
libdir = /home/andrey/maint/bin
